# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# List fonts:
# kitty +list-fonts --psnames | grep -i fira
#: Fonts {{{
 font_family      IBM Plex Mono Light
 bold_font        IBM Plex Mono SmBld
 italic_font      IBM Plex Mono Light Italic
 bold_italic_font IBM Plex Mono SmBld Italic
 font_size 10
 disable_ligatures cursor
#: }}}

#: Advanced {{{
  shell /usr/bin/tmux
#: }}}

#: Window layout {{{
 #hide_window_decorations yes
#: }}}

# To see and change themes, run `kitty +kitten themes`
#: Colorscheme {{{
  include themes/mocha.conf
  background #000000
#: }}}

#: Mouse {{{
  url_style single
#: }}}

#: Terminal bell {{{
  enable_audio_bell no
  visual_bell_duration 0
#: }}}

#: Cursor customization {{{
  cursor_shape block
#: }}}
