# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# To see and change themes, run `kitty +kitten themes`

#: Fonts {{{
 font_family JetBrains Mono
 font_size 9
 disable_ligatures cursor
#: }}}

#: Advanced {{{
  shell /usr/bin/tmux
#: }}}

#: Window layout {{{
 hide_window_decorations yes
#: }}}

#: Color scheme {{{
  background  #080808
  # red
  color1      #ff3333
  color9      #ff6565
  # blue
  color4      #5fafff
  color12     #5fafff
  # yellow
  color3      #f4ae2e
  color11     #dfd561
#: }}}

#: Mouse {{{
  url_style single
#: }}}

#: Terminal bell {{{
  enable_audio_bell no
  visual_bell_duration 0
#: }}}
