# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# To see and change themes, run `kitty +kitten themes`

#: Fonts {{{
 font_family JetBrainsMono Nerd Font
 font_size 9
 disable_ligatures cursor
#: }}}

#: Advanced {{{
  shell /usr/bin/tmux
#: }}}

#: Window layout {{{
 hide_window_decorations yes
#: }}}

include themes/VibrantInk.conf

#: Mouse {{{
  url_style single
#: }}}

#: Terminal bell {{{
  enable_audio_bell no
  visual_bell_duration 0
#: }}}

#: Cursor customization {{{
  cursor_shape beam
#: }}}
