# vim:fileencoding=utf-8:ft=conf:foldmethod=marker


# List fonts:
# kitty +list-fonts --psnames | grep -i fira
#: Fonts {{{
 font_family JetBrains Mono Light
 font_size 10
 disable_ligatures cursor
#: }}}

#: Advanced {{{
  shell /usr/bin/tmux
#: }}}

#: Window layout {{{
 #hide_window_decorations yes
#: }}}

# To see and change themes, run `kitty +kitten themes`
#: Colorscheme {{{
  include themes/Afterglow.conf
  #background #000000
#: }}}

#: Mouse {{{
  url_style single
#: }}}

#: Terminal bell {{{
  enable_audio_bell no
  visual_bell_duration 0
#: }}}

#: Cursor customization {{{
  cursor_shape block
#: }}}
