# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

background #000000
foreground #bbbbbb

selection_background #b4d5ff
selection_foreground #121212

cursor #bbbbbb

# black
color0 #121212
color8 #545454

# red
color1 #fa2573
color9 #f5669c

# green
color2  #5af78e
color10 #50fa7b

# yellow
color3  #e0af68
color11 #e0af68

# blue
color4  #0f7fcf
color12 #00afff

# magenta
color5  #8700ff
color13 #af87ff

# cyan
color6  #42a7cf
color14 #50cdfe

# white
color7  #bbbbbb
color15 #ffffff
