# vim: set filetype=sh :

##################################################
# ~/.bashrc_functions
##################################################

# Python virtual environment activate
activate() {
	env_names=(env venv)
	activate_path="bin/activate"
	for env_name in "${env_names[@]}"
	do
		if [ -d ${env_name} ]; then
			source $env_name/$activate_path
			return
		fi
	done
}

# For nnn file manager - cd to directory when quitting with ^g
n ()
{
    # block nesting of nnn in subshells
    if [ -n $nnnlvl ] && [ "${nnnlvl:-0}" -ge 1 ]; then
        echo "nnn is already running"
        return
    fi

    # the default behaviour is to cd on quit (nnn checks if nnn_tmpfile is set)
    # to cd on quit only on ^g, remove the "export" as in:
    #     nnn_tmpfile="${xdg_config_home:-$home/.config}/nnn/.lastd"
    # note: nnn_tmpfile is fixed, should not be modified
    nnn_tmpfile="${xdg_config_home:-$home/.config}/nnn/.lastd"

    # unmask ^q (, ^v etc.) (if required, see `stty -a`) to quit nnn
    # stty start undef
    # stty stop undef
    # stty lwrap undef
    # stty lnext undef

    nnn "$@"

    if [ -f "$nnn_tmpfile" ]; then
            . "$nnn_tmpfile"
            rm -f "$nnn_tmpfile" > /dev/null
    fi
}

# Create a folder and cd into it
mkd () {
    mkdir -p "$@" && cd "$_";
}
