# vim: set filetype=sh :

##################################################
# ~/.bashrc_alias
##################################################

# Shortcuts and commands with extra params
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias diff='diff --color=auto'
alias pacman='pacman --color=auto'
alias xclip='xclip -selection "clipboard"'
alias man="PAGER=\"bat -p\" man"
#alias copy='rsync -ah --progress'
#alias move='rsync -ah --progress --remove-source-files'
alias ..='cd ..'
alias :q='exit'
alias svcstat='svcstat -o'
alias hexedit='hexedit --color'
alias vi='nvim -u /home/bv/src/hobbies/dotfiles/vim/minimal.vim'

# Externally installed tools
alias ls='lsd -l'
alias tree='lsd --tree'
alias cat='bat'
alias vim='nvim'
alias gitlog='git log --oneline -n 10'
alias wiki='vim ~/Documents/wiki/index.md'
#alias dic='sdcv --color'
alias wifi='nmcli device wifi'
alias gitdo='gitdo -v'
alias nnn='nnn -e'
alias files='pcmanfm-qt'
alias ytmp3='youtube-dl --extract-audio --audio-format mp3'
alias define='tuxi define'
alias du='dust -br'
alias xxd="hexyl"
alias agenda="gcalcli agenda"
alias week="gcalcli calw"

# Git aliases
alias gs='git status'
alias gc='git checkout'
alias gl='git log --oneline -n 10'
alias gL='gitlog_screen'
alias gb='git branch'
alias gd='git diff'
alias gd2='git -c delta.side-by-side=true diff'
alias gds='git diff --staged'
alias gds2='git -c delta.side-by-side=true diff --staged'
alias gap='git add --patch'
