##################################################
# ~/.bashrc
##################################################

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

##################################################
# All the aliases
##################################################
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias diff='diff --color=auto'
alias pacman='pacman --color=auto'
alias xclip='xclip -selection "clipboard"'
alias copy='rsync -ah --progress'
alias move='rsync -ah --progress --remove-source-files'

alias ls='lsd'
alias cat='bat'
alias vim='nvim'
alias gitlog='git log --oneline -n 10'
alias wiki='vim ~/Documents/wiki/index.md'
alias dic='sdcv --color'
alias wifi='nmcli device wifi'
alias gitdo='gitdo -v'

alias gs='git status'
alias gc='git checkout'
alias gl='git log --oneline -n 10'
alias gb='git branch'
alias gd='git diff'

##################################################
# Prompt
##################################################
COL_DFFF00="\[\033[01;38;5;190m\]"
COL_87FF00="\[\033[01;38;5;118m\]"
COL_RESET="\[\033[0m\]"
PS1=" ${COL_DFFF00}\W ${COL_87FF00}${COL_RESET} "

##################################################
# MAN page colouring
##################################################
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

##################################################
# Environment variables
##################################################
export DOTNET_CLI_TELEMETRY_OPTOUT="true"
export ANDROID_HOME="/home/bv/bin/Android/Sdk"
export JUNIT_HOME="/home/bv/src/lib"
export CLASSPATH="$CLASSPATH:$JUNIT_HOME/junit-4.13.jar:$JUNIT_HOME/hamcrest-core-1.3.jar:."

##################################################
# PATH extensions
##################################################
export PATH="$PATH:/home/bv/bin/flutter/bin"
export PATH="$PATH:/home/bv/bin/android-studio/bin"
export PATH="$PATH:/home/bv/.gem/ruby/2.7.0/bin"
export PATH="$PATH:/home/bv/.dotnet/tools"
export PATH="$PATH:/home/bv/.yarn/bin"
export PATH="$PATH:/home/bv/.local/bin"
export PATH="$PATH:/home/bv/bin"

##################################################
# Loading bash-completion
##################################################
if [ -f /usr/share/bash-completion/bash_completion ]; then
	source /usr/share/bash-completion/bash_completion
elif [ -f /etc/bash_completion ]; then
	source /etc/bash_completion
fi

##################################################
# Sourcing
##################################################
. ~/bin/z
source /usr/share/nvm/init-nvm.sh

##################################################
# Functions
##################################################

# virtual environment activate
activate() {
	ENV_NAMES=(env venv)
	ACTIVATE_PATH="bin/activate"
	for env_name in "${ENV_NAMES[@]}"
	do
		if [ -d ${env_name} ]; then
			source $env_name/$ACTIVATE_PATH
			return
		fi
	done
}

