##################################################
# ~/.bashrc
##################################################


# If not running interactively, don't do anything
[[ $- != *i* ]] && return

##################################################
# All the aliases
##################################################
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias diff='diff --color=auto'

alias ls='lsd'
alias cat='bat'
alias vim='nvim'
alias gitlog='git log --oneline -n 10'
alias wiki='vim ~/Documents/wiki/index.md'
alias dic='sdcv'
alias wifi='nmcli device wifi'

##################################################
# Prompt
##################################################
PS1="\[\033[37m\]   \[\033[1;37m\]\W \[\033[0m\] \$ "

##################################################
# MAN page colouring
##################################################
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

##################################################
# Environment variables
##################################################
export DOTNET_CLI_TELEMETRY_OPTOUT="true"

##################################################
# Loading bash-completion
##################################################
if [ -f /usr/share/bash-completion/bash_completion ]; then
	source /usr/share/bash-completion/bash_completion
elif [ -f /etc/bash_completion ]; then
	source /etc/bash_completion
fi

##################################################
# Sourcing
##################################################
. ~/bin/z

##################################################
# Functions
##################################################

# virtual environment activate
activate() {
	ENV_NAMES=(env venv)
	ACTIVATE_PATH="bin/activate"
	for env_name in "${ENV_NAMES[@]}"
	do
		if [ -d ${env_name} ]; then
			source $env_name/$ACTIVATE_PATH
			return
		fi
	done
}

