##################################################
# ~/.bashrc
##################################################

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

##################################################
# All the aliases
##################################################
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias diff='diff --color=auto'
alias pacman='pacman --color=auto'
alias xclip='xclip -selection "clipboard"'
alias copy='rsync -ah --progress'
alias move='rsync -ah --progress --remove-source-files'
alias ..='cd ..'
alias :q='exit'

alias ls='lsd -l'
alias cat='bat'
alias vim='nvim'
alias gitlog='git log --oneline -n 10'
alias wiki='vim ~/Documents/wiki/index.md'
alias dic='sdcv --color'
alias wifi='nmcli device wifi'
alias gitdo='gitdo -v'
alias nnn='n -e'
alias files='pcmanfm-qt'
alias ytmp3='youtube-dl --extract-audio --audio-format mp3'

alias gs='git status'
alias gc='git checkout'
alias gl='git log --oneline -n 10'
alias gb='git branch'
alias gd='git diff'

##################################################
# Prompt
##################################################
COL_DFFF00="\[\033[01;38;5;190m\]"
COL_87FF00="\[\033[01;38;5;118m\]"
COL_5FAFFF="\[\033[01;38;5;75m\]"
COL_5F5FFF="\[\033[01;38;5;63m\]"
COL_RESET="\[\033[0m\]"
PS1=" ${COL_5FAFFF}\W ${COL_5F5FFF}${COL_RESET} "

##################################################
# MAN page colouring
##################################################
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

##################################################
# Environment variables
##################################################
export DOTNET_CLI_TELEMETRY_OPTOUT="true"
export ANDROID_HOME="/home/bv/bin/Android/Sdk"
export JUNIT_HOME="/home/bv/src/lib"
export CLASSPATH="$CLASSPATH:$JUNIT_HOME/junit-4.13.jar:$JUNIT_HOME/hamcrest-core-1.3.jar:."
export BAT_THEME=zenburn

##################################################
# PATH extensions
##################################################
export PATH="$PATH:/home/bv/bin/flutter/bin"
export PATH="$PATH:/home/bv/bin/android-studio/bin"
export PATH="$PATH:/home/bv/.gem/ruby/2.7.0/bin"
export PATH="$PATH:/home/bv/.dotnet/tools"
export PATH="$PATH:/home/bv/.yarn/bin"
export PATH="$PATH:/home/bv/.local/bin"
export PATH="$PATH:/home/bv/bin"

##################################################
# Loading bash-completion
##################################################
if [ -f /usr/share/bash-completion/bash_completion ]; then
	source /usr/share/bash-completion/bash_completion
elif [ -f /etc/bash_completion ]; then
	source /etc/bash_completion
fi

##################################################
# Sourcing
##################################################
. ~/bin/z
source /usr/share/nvm/init-nvm.sh

##################################################
# Functions
##################################################

# virtual environment activate
activate() {
	ENV_NAMES=(env venv)
	ACTIVATE_PATH="bin/activate"
	for env_name in "${ENV_NAMES[@]}"
	do
		if [ -d ${env_name} ]; then
			source $env_name/$ACTIVATE_PATH
			return
		fi
	done
}

# For nnn file manager - CD to directory when quitting with ^G
n ()
{
    # Block nesting of nnn in subshells
    if [ -n $NNNLVL ] && [ "${NNNLVL:-0}" -ge 1 ]; then
        echo "nnn is already running"
        return
    fi

    # The default behaviour is to cd on quit (nnn checks if NNN_TMPFILE is set)
    # To cd on quit only on ^G, remove the "export" as in:
    #     NNN_TMPFILE="${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd"
    # NOTE: NNN_TMPFILE is fixed, should not be modified
    NNN_TMPFILE="${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd"

    # Unmask ^Q (, ^V etc.) (if required, see `stty -a`) to Quit nnn
    # stty start undef
    # stty stop undef
    # stty lwrap undef
    # stty lnext undef

    nnn "$@"

    if [ -f "$NNN_TMPFILE" ]; then
            . "$NNN_TMPFILE"
            rm -f "$NNN_TMPFILE" > /dev/null
    fi
}
