##################################################
# ~/.bashrc
##################################################

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

##################################################
# Load the aliases
##################################################
if [ -f ~/.bashrc_alias ]; then
    source ~/.bashrc_alias
fi

##################################################
# Prompt
##################################################
COL_DFFF00="\[\033[01;38;5;190m\]"
COL_87FF00="\[\033[01;38;5;118m\]"
COL_5FAFFF="\[\033[01;38;5;75m\]"
COL_5F5FFF="\[\033[01;38;5;63m\]"
COL_RESET="\[\033[0m\]"
PS1=" ${COL_5FAFFF}\W ${COL_5F5FFF}${COL_RESET} "

##################################################
# MAN page colouring
##################################################
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

##################################################
# Environment variables
##################################################
export DOTNET_CLI_TELEMETRY_OPTOUT="true"
export ANDROID_HOME="/home/bv/bin/Android/Sdk"
export JUNIT_HOME="/home/bv/src/lib"
export CLASSPATH="$CLASSPATH:$JUNIT_HOME/junit-4.13.jar:$JUNIT_HOME/hamcrest-core-1.3.jar:."
export BAT_THEME=zenburn
export PLAYLIST_ROOT="/path/to/playlist"
export EDITOR=nvim
export PAGER=bat

##################################################
# PATH extensions
##################################################
export PATH="$PATH:/home/bv/bin/flutter/bin"
export PATH="$PATH:/home/bv/bin/android-studio/bin"
export PATH="$PATH:/home/bv/.gem/ruby/2.7.0/bin"
export PATH="$PATH:/home/bv/.dotnet/tools"
export PATH="$PATH:/home/bv/.yarn/bin"
export PATH="$PATH:/home/bv/.local/bin"
export PATH="$PATH:/home/bv/bin"

##################################################
# Loading bash-completion
##################################################
if [ -f /usr/share/bash-completion/bash_completion ]; then
	source /usr/share/bash-completion/bash_completion
elif [ -f /etc/bash_completion ]; then
	source /etc/bash_completion
fi

##################################################
# Sourcing
##################################################
. ~/bin/z
source /usr/share/nvm/init-nvm.sh

##################################################
# Load the functions
##################################################
if [ -f ~/.bashrc_functions ]; then
    source ~/.bashrc_functions
fi
