eval "$(zoxide init zsh)"

export EDITOR=nvim

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Load the aliases file
if [ -f ~/.zshrc_alias ]; then
    source ~/.zshrc_alias
fi
# Load the functions file
if [ -f ~/.zshrc_functions ]; then
    source ~/.zshrc_functions
fi

plugins=(ssh-agent)

PROMPT='%K{#61ba73} %(?.%F{#035c1a}⏺.%F{#af005f}⏺)%f %F{black}%1~ %k%F{#61ba73}%f '

# bun completions
[ -s "/Users/bihan/.bun/_bun" ] && source "/Users/bihan/.bun/_bun"

# history options
## share history among tmux panes/windows
setopt inc_append_history
