####################
# .zshrc alias
####################

# Shortcuts

alias ..='cd ..'
alias :q='exit'
alias todo='vim ~/todo'
alias history='history 1'

# Tools

alias vim='nvim'
alias ls='eza -la'
alias tree='eza --tree'
alias cat='bat'
alias n='nnn'
alias python='python3'
alias rm = 'rm -i'

# Git aliases

alias gs='git status'
alias gc='git checkout'
alias gl='git log --oneline -n 10'
alias gL='git log --oneline -n 50' # TODO implement gitlog_screen for zsh
alias gb='git branch'
alias gd='git diff'
alias gd2='git -c delta.side-by-side=true diff'
alias gds='git diff --staged'
alias gds2='git -c delta.side-by-side=true diff --staged'
alias gap='git add --patch'
