# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Select paths with prefix + f
set -g @plugin 'tmux-plugins/tmux-fpp'
# Select text on screen with prefix + TAB
set -g @plugin 'laktak/extrakto'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# For macos
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"

# When in select mode (prefix+[), move with vi bindings and select with <space>
setw -g mode-keys vi

# tmux-prefix-highlight highlights the status bar when prefix key is pressed
# Prefix and suffix variables here make the highlight more visible
set -g @prefix_highlight_output_prefix '    '
set -g @prefix_highlight_output_suffix '    '
set -g @prefix_highlight_bg 'color125'
set -g @prefix_highlight_fg 'color220'

# split panes using h for horizontal and v for vertical
bind h split-window -h
bind v split-window -v
# split panes in the current directory
bind H split-window -h -c "#{pane_current_path}"
bind V split-window -v -c "#{pane_current_path}"
# create new window in the current directory
bind C new-window -c "#{pane_current_path}"

unbind '"'
unbind %

# Mouse mode - for scrolling
set -g mouse on

# set style
set-option -g status-style bg=default # transparent
set-option -g status-style fg='color240'

# highlight when prefix is pressed
set -g status-right '#{prefix_highlight} %a %H:%M'

# Enable true color mode
set -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ",*256col*:Tc"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

# Same as above, but for emacs (evil mode - where I switch between splits using C-h and C-l and it doesn't work by default in terminal)
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-l) || tmux select-pane -R"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
#bind-key -T copy-mode-vi 'M-\' select-pane -l

# Index starts from 1
set-option -g base-index 1

# Settings for laktak/extrakto
set -g @extrakto_split_direction 'v'
set -g @extrakto_split_size '15'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# Same but for mac os
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
