# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# tmux-prefix-highlight highlights the status bar when prefix key is pressed
# Prefix and suffix variables here make the highlight more visible
set -g @prefix_highlight_output_prefix '    '
set -g @prefix_highlight_output_suffix '    '
set -g @prefix_highlight_bg 'color125'
set -g @prefix_highlight_fg 'color220'

# split panes using h for horizontal and v for vertical
bind h split-window -h
bind v split-window -v
# split panes in the current directory
bind H split-window -h -c "#{pane_current_path}"
bind V split-window -v -c "#{pane_current_path}"
# create new window in the current directory
bind C new-window -c "#{pane_current_path}"

unbind '"'
unbind %

# Mouse mode - for scrolling
set -g mouse on

# set style
set-option -g status-style bg=default # transparent
set-option -g status-style fg='color240'

# highlight when prefix is pressed
set -g status-right '#{prefix_highlight} %a %H:%M'

# Enable true color mode
set -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ",*256col*:Tc"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
#bind-key -T copy-mode-vi 'M-\' select-pane -l

# Index starts from 1
set-option -g base-index 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
