irc.server_default.nicks = "ALL, MY, NICKS!"
irc.server.freenode.autoconnect = on
irc.server.freenode.command = "/msg NickServ identify ${sec.data.freenode_password}"
irc.server.freenode.autojoin = "#srilanka, #django, #archlinux"
irc.server_default.msg_part = "Laters!"


